#BlueJ package file
dependency1.from=Main
dependency1.to=STFrame
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=896
package.divider.horizontal=0.602
package.divider.vertical=0.5159395973154363
package.editor.height=363
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=STFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target2.height=70
target2.name=STPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=330
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
